telefoons/telefoon.xaml

<Window x:Class="telefoons.telefoon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:telefoons"
        mc:Ignorable="d"
        Title="telefoon" Height="350" Width="525" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="groepen" Width="300" Height="30" Margin="0 10 0 0" SelectionChanged="groepen_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Vertical">
                <ListBox Name="telefoons" Width="300" Height="200" Margin="0 10 0 0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                 <Image Source="{Binding Path=Foto}"></Image>
                                <TextBlock Text="{Binding Path=Naam}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>

                    </ListBox.ItemTemplate> 
                </ListBox>

            </StackPanel>
            <ToggleButton Name="telefoon2" Click="telefoon_Click" Margin="20">
                <Image Source="Images/telefoon2.jpg"></Image>
            </ToggleButton>
        </StackPanel>
    </StackPanel>
</Window>
